{
  "mcpServers": {
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-puppeteer"]
    },
    "chrome-devtools": {
      "command": "chrome-devtools-mcp",
      "args": ["--allowFileAccessFromFiles"]
    }
  }
}
